<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminstyle.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1 class="brand">Admin<br>Panel</h1>
        </div>
        <ul>
            <li><img src="icons/dashboard (2).png" alt="">&nbsp; <a href="admin.html">Dashboard</a></li>
            <li><img src="icons/reading-book (1).png" alt="">&nbsp; <a href="students.html">Student</a></li>
            <li><img src="icons/teacher2.png" alt="">&nbsp; <a href="teachers.html">Teachers</a></li>
            <li><img src="icons/school.png" alt="">&nbsp;<a href="courses.html">Courses</a> </li>
            <li><img src="icons/settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">

                <div class="user">
                    <a href="enroll.html" class="btn">Enroll Student</a>
                    <div class="img-case">
                        <img src="icons/user.png" alt="">
                    </div>
                    <div class="admin"><p>ADMIN</p></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="icons/student-black.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="icons/teacher-black.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Courses</h3>
                    </div>
                    <div class="icon-case">
                        <img src="icons/shool-black.png" alt="">
                    </div>
                </div>

            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Enrolled Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Full Name</th>
                            <th>ID Number</th>
                            <th>Course</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Jhomer M. Opulencia</td>
                            <td>A2021-000050</td>
                            <td>BSCS</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Shiela Cueto</td>
                            <td>A2021-000043</td>
                            <td>BSCS</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Myke Allan Ebora</td>
                            <td>A2021-000076</td>
                            <td>BSCS</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Coleen Baldon</td>
                            <td>A2021-000093</td>
                            <td>BSCS</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Javie Lazo</td>
                            <td>A2021-000015</td>
                            <td>BCAED</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Denver Cabuyao</td>
                            <td>A2021-000078</td>
                            <td>BAGUIO</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Rei Arceta</td>
                            <td>A2021-000069</td>
                            <td>OPIAS</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                        </tr>
                        <tr>
                            <td><img src="icons/user.png" alt=""></td>
                            <td>Jhomer M. Opulencia</td>
                            <td><img src="icons/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="icons/user.png" alt=""></td>
                            <td>Shiela Cueto</td>
                            <td><img src="icons/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="icons/user.png" alt=""></td>
                            <td>Myke Allan Ebora</td>
                            <td><img src="icons/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="icons/user.png" alt=""></td>
                            <td>Coleen Baldon</td>
                            <td><img src="icons/info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>